﻿

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 30px;
    padding-right: 30px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background-color: #f3f5f9;
}

.wrapper {
    display: flex;
    position: relative;
    
}

    .wrapper .sidebar {
        width: 250px;
        height: 100%;
        background: #19195d;
        padding: 30px 0px;
        position: fixed;
    }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }

            .wrapper .sidebar ul li a {
                color: #bdb8d7;
                display: block;
                transition: 0.5s ease;
            }

                .wrapper .sidebar ul li a .fas {
                    width: 25px;
                }

            .wrapper .sidebar ul li:hover {
                background-color: #2F2F6D;
                padding-left: 20px;
            }

                .wrapper .sidebar ul li:hover a {
                    color: #fff;
                }


    .wrapper .main_content {
        width: 100%;
        margin-left: 250px;
    }

        .wrapper .main_content .header {
            font-size: 25px;
            width: 30%;
            padding: 45px 30px 30px 30px;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            margin: 40px;
            padding: 20px;
            background-color: white;
            color: #717171;
            line-height: 25px;
        }

            .wrapper .main_content .info div {
                margin-bottom: 40px;
            }

.table {
    width: 100%;
    border-collapse: collapse;
}

    .table td, .table th {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: center;
        font-size: 16px;
    }

    .table th {
        background-color: #19195d;
        color: #ffffff;
    }

    .table tbody tr:nth-child(even) {
        background-color: #f5f5f5;
    }

#menu {
    display: none;
}


.wrapper .menu-min .menu-bar {
    display: none;
    cursor: pointer;
}

.wrapper .main_content .info img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media (max-width:1024px) {
    .table td, .table th {
        padding: 6px 8px;
    }

    .wrapper .sidebar ul li a span {
        display: none;
    }

    .wrapper .sidebar {
        width: 100px;
    }

    .wrapper .main_content {
        margin-left: 100px;
    }

    .wrapper .sidebar h2 {
        font-size: smaller;
    }

    .wrapper .sidebar a i {
        display: block;
        line-height: 60px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
        text-align: center;
    }

    .wrapper .main_content .info img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
}

@media (max-width:750px) {
    .table thead {
        display: none;
    }

    .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }

        .table tr {
            margin-bottom: 15px;
        }

        .table td {
            text-align: right;
            padding-left: 50%;
            text-align: right;
            position: relative;
        }

            .table td::before {
                content: attr(data-label);
                left: 0;
                position: absolute;
                width: 50%;
                padding-left: 15px;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
            }

    .wrapper .main_content {
        margin-left: 0;
    }

    .wrapper .sidebar {
        width: 100%;
        background-color: #2F2F6D;
        left: 100%;
    }

        .wrapper .sidebar ul li {
            padding: 5px;
        }

        .wrapper .sidebar li a{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
            width: 25px;
            
        }
        .wrapper .sidebar li i {
            display: none;
            
        }
      
       

        .wrapper .sidebar ul li a span {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
            text-align: center;
        }


    .wrapper .menu-min {
        display: block;
        background-color: #19195d;
    }

    .wrapper {
        display: inline-block;
        width: 100%;
    }

        .wrapper .menu-min .menu-bar {
            display: inline-block;
            font-size: 25px;
        }

        .wrapper .menu-min label {
            float: right;
            margin-right: 20px;
        }

        .wrapper .menu-min {
            display: inline-flexbox;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 40px;
        }
}

#menu:checked ~ .wrapper .sidebar {
    position: relative;
    left: 0;
    transition: all 0.5s ease;
}


 




